<?php

return [
    "#"                  => "#",
    "index"              => "#",
    "name"               => "Name",
    "vendor_name"        => "Vendor Name",
    "category_name"      => "Category Name",
    "subcategory_name"   => "Subcategory Name",
    "brand_name"         => "Brand Name" ,     
    "code"               => "Product Code",
    "quantity"           => "Quantity",
    "price"              => "Price",
    "discount_price"     => "Discount price",
    "discount_percentage"=> "Discount percentage",
    "status"             => "Status",
    "image"              => "Image",
    "deleted_date"       => "Deleted date",
    "action"             => "Action",
    "invoice_no"         => "Invoice",
    "product_name"       => "Product name",
    "order_quantity"     => "Order quantity",
    "customer_name"      => "Customer name",
    "customer_phone"     => "Customer phone",
    "vendor_name"        => "Vendor name",
    "transaction_no"     => "Transaction no",
    "division"           => "Division",
    "address"            => "Shipping address",
    "date"               => "Order date",
    "paymentType"        => "Payment type",
    
];